import React from 'react'
import photoBeka from '../images/photo-beka.PNG'

function AboutUs() {
  return (
    <section className="section download-presentation-section">
    <div className="container">
      <h1 className="title">О компании UVISION</h1>
      <h2 className="subtitle">
          Наше видение: создать надежную платформу для внешней технической поддержки и развертывания с помощью постоянного развития нужных людей.
      </h2>
      <div className="about-us-image mt-4">
        <figure class="image">
          <img src={photoBeka} alt=""/>
        </figure>
      </div>
      <p className="content is-large mt-4">
        Мы являемся молодой компанией, занимающейся продажей, установкой/вводом в эксплуатацию и поддержкой систем управления автопарком, систем предотвращения 
        столкновений/оповещения, систем контроля усталости и интерферометрических радаров для мониторинга устойчивости склона.
        
        Мы являемся опытными профессионалами в развертывании систем управления автопарком, развертывании интерферометрических радаров и интерпретации данных. Мы глубоко разбираемся в оптимизации парка, смешивании руд, высокоточных системах наведения.
        
        Также у нас есть хорошее занижение тяжелой техники от таких брендов, как: Hitachi, Cat, Komatsu, Sandvik, AtlasCopco.
        
        Мы приобрели солидный опыт проведения презентаций и международных демонстраций на выставках и форумах, технической поддержки, расчета себестоимости товаров (фрахт, таможенная очистка и т. Д.), Планирования складских запасов запасных частей, выставления счетов, логистики, маркетинга, бюджетирования.
      </p>
    </div>
  </section>
  )
}

export default AboutUs
