import React from 'react'
import bekaPhoto from '../images/bekaimages/beka-avatar.jpg'
import victorNevzorov from '../images/victorNevzorov.jpeg'
import CardCustom from './CardCustom'

function AboutUs() {
  const people = [
    {
      name:'Ильяс Беккулиев',
      photo:bekaPhoto,
      bio:'Ильяс имеет опыт работы в сфере продаж, горных работ, тяжелой техники, метрополитена.Продажи ~ продажи системы управления автопарком, платформы отчетности, системы мониторинга работоспособности, профилирования твердости, системы предотвращения столкновений, технической поддержки, тренингов и других услуг. Горные работы ~ успешно установлены и введены в эксплуатацию 3 проекта FMS в Казахстане (низкая точность + высокоточные системы)'
    },
    {name:'Виктор Невзоров',
    photo:victorNevzorov,
    bio:'Виктор имеет опыт работы в открытых и подземных горных работах. Запуск различных систем диспетчеризации горно-транспортного комплекса и высокоточного позиционирования тяжелой техники. Консультационные работы по подземным горным работам. Разработка систем отчётности для предприятий.'
    }
  ]
  return (
    <section className="section about-us-section">
    <div className="container">
      <h1 className="title has-text-white-ter has-text-primary-light mt-4">О компании UVISION</h1>
      <h2 className="subtitle has-text-grey-lighter is-size-5-mobile">
          Наше видение: создать надежную платформу для внешней технической поддержки и развертывания с помощью постоянного развития нужных людей.
      </h2>
      
      <p className="content is-large mt-4 has-text-grey-lighter is-size-6-mobile">
        Мы являемся молодой компанией, занимающейся продажей, установкой/вводом в эксплуатацию и поддержкой систем управления автопарком, систем предотвращения 
        столкновений/оповещения, систем контроля усталости и интерферометрических радаров для мониторинга устойчивости склона.
        
        Мы являемся опытными профессионалами в развертывании систем управления автопарком, развертывании интерферометрических радаров и интерпретации данных. Мы глубоко разбираемся в оптимизации парка, смешивании руд, высокоточных системах наведения.
        
        Также у нас есть хорошее занижение тяжелой техники от таких брендов, как: Hitachi, Cat, Komatsu, Sandvik, AtlasCopco.
        
        Мы приобрели солидный опыт проведения презентаций и международных демонстраций на выставках и форумах, технической поддержки, расчета себестоимости товаров (фрахт, таможенная очистка и т. Д.), Планирования складских запасов запасных частей, выставления счетов, логистики, маркетинга, бюджетирования.
      </p>
      <CardCustom data={people}/>
    </div>
  </section>
  )
}

export default AboutUs
