import React from 'react';
import bekaPhoto from '../images/bekaimages/beka-avatar.jpg';
import victorNevzorov from '../images/victorNevzorov.jpeg';
import alzhanovNurken from '../images/alzhanovNurken.jpeg';
import esentai from '../images/esentai.jpeg';
import baglanUtegen from '../images/bagaUtigen.jpeg';
import CardCustom from './CardCustom';

function AboutUs() {
  const people = [
    {
      name: 'Ильяс Беккулиев',
      photo: bekaPhoto,
      bio: `Опыт работы в сфере продаж, горных работ, тяжелой техники, метрополитена. 
      Продажи систем управления горнотранспортным комплексом, высокоточных систем позиционирования тяжелой техники, платформ отчетности, систем предотвращения столкновений, технической поддержки, тренингов и других услуг. 
      Успешно установлены и введены в эксплуатацию 3 проекта Fleet Management System в Казахстане; опыт калибровки высокоточных систем позиционирования экскаваторов, погрузчиков, бульдозеров, буровых станков. Запуск систем нивелирования для дорожного строительства с подключением к гидравлической системе на грейдерах и бульдозерах, позиционирование отвала по GNSS и инклинометрам. Опыт работы сервисным инженером у официального дилера Hitachi в Казахстане.`
    },
    {
      name: 'Виктор Невзоров',
      photo: victorNevzorov,
      bio: 'Виктор имеет опыт работы в открытых и подземных горных работах. Запуск различных систем диспетчеризации горно-транспортного комплекса и высокоточного позиционирования тяжелой техники. Консультационные работы по подземным горным работам. Разработка систем отчётности для предприятий.'
    },
    {
      name: 'Алжанов Нуркен',
      photo: alzhanovNurken,
      bio: `Сфера работ: электроэнергетика
      Контроль и расчет объемов строительно-монтажных работ. Опыт работы ведения проектов по разделам: НЭС (наружные электрические сети), НСС (наружные сети связи), ЭС (электроснабжение (строительство ТП,РП,КТП,ВРУ,ГРЩ и т.д.), ЭМ (силовое электрооборудование), ЭО (электрическое освещение), ЭН (электроосвещение наружное), ЭГ (заземление и молниезащита), АСКУЭ (автоматизированная система коммерческого учета электроэнергии), ТМ (телемеханика), ОВСПД (Оптоволоконная система передачи данных), ОПС (охранно-пожарная сигнализация), РЗиА (релейная защита и автоматика). Строительство трансформаторных подстанций и распределительных пунктов. Дизель-генераторная установка (наладка АВР). V - квалификационная группа по электробезопасности до и выше 1000В.`
    },
    {
      name: 'Есен Санатұлы',
      photo: esentai,
      bio: `Внешний консультант по геодезии/маркшейдерии. Магистр технических наук в области геодезии. Директор ТОО «SmartGEO» - поставки геодезического оборудования – тахеометры, GNSS, программного обеспечения; поставка и запуск систем мониторинга устойчивости бортов, запуск систем БПЛА для геодезии и строительства. Обучение, техническая поддержка клиентов.
      Сайт: http://s.geo.kz/
      `
    },
    {
      name: 'Баглан Утегенов',
      photo: baglanUtegen,
      bio: `Магистр технических наук в области машиностроения. 
      Запуск и эксплуатация оборудования службы электромеханических устройств метрополитена г. Алматы. Запуск и эксплуатация оборудования службы Электромеханических устройств. Планирование ППР, ТОиР. Работа со станками ЧПУ на заводе Alageum Electric. IV - квалификационная группа по электробезопасности до и выше 1000В.`
    }
  ];
  return (
    <section className="section about-us-section">
      <div className="container">
        <h1 className="title has-text-white-ter has-text-primary-light mt-4">О компании uVision Safety Solutions</h1>
        <h2 className="subtitle has-text-grey-lighter is-size-5-mobile">
          Наше видение: создать надежную платформу для внешней технической поддержки и развертывания с помощью постоянного развития нужных людей.
      </h2>

        <p className="content is-large mt-4 has-text-grey-lighter is-size-6-mobile">
          Наше миссия: Создать надежную платформу технической поддержки и внедрения решений по безопасности и оптимизации горных работ с помощью постоянного развития персонала.
          Мы являемся молодой компанией, занимающейся продажей, установкой/вводом в эксплуатацию и поддержкой систем управления горнотранспортным комплексом, систем предотвращения столкновений/оповещения, систем контроля усталости. Мы являемся опытными профессионалами во внедрении подобных решений. Мы разбираемся в оптимизации работ горнотранспортного комплекса, смешивании руды(шихтовки), высокоточных системах наведения. Опыт работы с горной техникой следующих брендов: Hitachi, Cat, Komatsu, Sandvik, AtlasCopco, Mercedes-Benz.
      </p>
        <div className="about-us-cards-container">
          <CardCustom data={ people } />
        </div>
      </div>
    </section>
  );
}

export default AboutUs;
