import React from 'react'
import photoBeka from '../images/photo-beka.PNG'
import bekaPhoto from '../images/bekaPhoto.jpeg'
import yerkebulanPhoto from '../images/yerkebulanPhoto.jpeg'
import CardCustom from './CardCustom'

function AboutUs() {
  const people = [
    {
      name:'Ильяс Беккулиев',
      photo:bekaPhoto,
      bio:'Ильяс имеет опыт работы в сфере продаж, горных работ, тяжелой техники, метрополитена.Продажи ~ продажи системы управления автопарком, платформы отчетности, системы мониторинга работоспособности, профилирования твердости, системы предотвращения столкновений, технической поддержки, тренингов и других услуг. Горные работы ~ успешно установлены и введены в эксплуатацию 3 проекта FMS в Казахстане (низкая точность + высокоточные системы); опыт калибровки систем HP (лопаты, погрузчики, бульдозеры, дрели HP).Конструкция - установлены и введены в эксплуатацию системы HP с подключением к гидравлической системе на грейдерах и бульдозерах, позиционированное лезвие с GNSS и роботизированные тахеометры (точность 1,5 и 0,6 см).Тяжелая техника ~ работала сервисным инженером у официального дилера Hitachi в Казахстане;Underground - успешно запущено и обслуживается оборудование для перевозки пассажиров;'
    },
    {name:'Еркебулан Капан',
    photo:yerkebulanPhoto,
    bio:'Еркебулан имеет опыт работы в нефтегазовой отрасли, горной промышленности, репетиторстве, продажах.Продажи: успешно продано, установлено и введено в эксплуатацию 5 интерферометрических радаров контроля устойчивости склона; Горные работы: один из пионеров внедрения FMS на карьере мирового уровня в Казахстане; Нефть и газ: работал во всех областях геологии;Репетиторство: был старшим преподавателем наук о Земле в Каспийском государственном университете;'}
  ]
  return (
    <section className="section about-us-section">
    <div className="container">
      <h1 className="title has-text-white-ter has-text-primary-light mt-4">О компании UVISION</h1>
      <h2 className="subtitle has-text-grey-lighter is-size-5-mobile">
          Наше видение: создать надежную платформу для внешней технической поддержки и развертывания с помощью постоянного развития нужных людей.
      </h2>
      <div className="about-us-image mt-4">
        <figure className="image">
          <img src={photoBeka} alt=""/>
        </figure>
      </div>
      <p className="content is-large mt-4 has-text-grey-lighter is-size-6-mobile">
        Мы являемся молодой компанией, занимающейся продажей, установкой/вводом в эксплуатацию и поддержкой систем управления автопарком, систем предотвращения 
        столкновений/оповещения, систем контроля усталости и интерферометрических радаров для мониторинга устойчивости склона.
        
        Мы являемся опытными профессионалами в развертывании систем управления автопарком, развертывании интерферометрических радаров и интерпретации данных. Мы глубоко разбираемся в оптимизации парка, смешивании руд, высокоточных системах наведения.
        
        Также у нас есть хорошее занижение тяжелой техники от таких брендов, как: Hitachi, Cat, Komatsu, Sandvik, AtlasCopco.
        
        Мы приобрели солидный опыт проведения презентаций и международных демонстраций на выставках и форумах, технической поддержки, расчета себестоимости товаров (фрахт, таможенная очистка и т. Д.), Планирования складских запасов запасных частей, выставления счетов, логистики, маркетинга, бюджетирования.
      </p>
      <CardCustom data={people}/>
    </div>
  </section>
  )
}

export default AboutUs
